<!DOCTYPE html>
<html>

    <head>
       <link rel="stylesheet" href="style%20sheet.css">
        <div>
        <a href="home page.html">Home page</a>
           <a href="contact%20us.html">contact us</a>
         <a href="about%20us.html">about us</a>
           
           <div/>
           </head>
        
      <a href="picture-1.html"><img src="images/brown%20boots.jpg"/><a/>
        <a href="picture%20-2.html"><img src="images/dark%20brown%20boots.jpg"/><a/>
        <a href="picture-3.html"><img src="images/different%20shoes.jpg"/><a/>
        <a href="picture%20-4.html"><img src="images/light%20brown%20shoe.jpg"/><a/>
        <a href="picture%20-5.html"><img src="images/yellow%20tekki.jpg"/><a/>
        
    <body>
        <a href="buy%20now.html">Buy now</a>